# SomaBitsServer

./: build.gradle  gradle.properties  settings.gradle
arduino/: .gitignore
arduino/mkr_button_for_yoav/: mkr_button_for_yoav.ino
arduino/pabluino_mdns_mkr/: arduino_secrets.h  pabluino_mdns_mkr.ino
arduino/pabluino_mdns_mkr_mini/: arduino_secrets.template.h  pabluino_mdns_mkr_mini.ino
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  Discovery.kt  EchoApp.kt  OscConnection.kt  ServicesManager.kt  WebSocketsClient.kt  request-tests.http
src/CommonMain/kotlin/: Models.kt  Responses.kt  StringExtensions.kt  flowExtensions.kt  mapping.kt
src/backendMain/kotlin/: Application.kt  BonjourServicesManager.kt  OscConnection.kt  ServicesManager.kt
src/backendMain/resources/: application.conf  logback.xml
src/backendTest/kotlin/: BonjourServicesManagerSpek.kt  FlowExtentionsSpek.kt  mappingSpek.kt
src/frontendMain/kotlin/: Frontend.kt  flowExtensions.kt  style.kt  webSocket.kt
src/frontendMain/resources/: index.html
test/: ApplicationTest.kt  ListExtensions.kt
webpack.config.d/: devServer.js
