ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.72
kotlinx_version=1.3.7
logback_version=1.2.1
fritz_version=0.6
serialization_version=0.20.0
arrow_version = 0.10.4
spek_version = 2.0.12
