ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [ se.kth.somabits.backend.ApplicationKt.module ]
        defaultDiscoveryServices = [ "_osc._udp.local." ]
        defaultOscPort = 7000
        defaultHandshakePort = 5555
    }
}
